<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_page"
    android:orientation="vertical"
    android:background="@drawable/login_background">

    <!-- Hamburger Menu Icon -->
    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_menu"
        android:contentDescription="Menu"
        app:tint="@color/white" />


    <ImageView
        android:id="@+id/logo1"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:alpha="0.2"
        android:translationX="-115dp"
        android:translationY="153dp"
        app:srcCompat="@drawable/animedxdlogo" />



    <ImageView
        android:id="@+id/logo2"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:alpha="0.2"
        android:translationY="200dp"
        android:translationX="295dp"
        app:srcCompat="@drawable/animedxdlogo" />



    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:translationY="-400dp"
        android:fontFamily="@font/go3v2"
        android:text="AnimeDxD About"
        android:textSize="30sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:translationY="-380dp"
        android:fontFamily="@font/comicneuebold"
        android:text="いらっしゃい"
        android:textSize="30sp"
        android:textColor="@color/yellow"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:translationY="-370dp"
        android:fontFamily="@font/comicneueitalic"
        android:text="User"
        android:textSize="20sp"
        android:textColor="@color/white"/>



    <TextView
        android:id="@+id/allin1"
        android:layout_width="475dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicneuebold"
        android:rotation="90"
        android:text="All in one anime app"
        android:textColor="@color/yellow"
        android:textSize="28sp"
        android:translationY="-100dp"
        android:translationX="-175dp"/>



    <TextView
        android:id="@+id/animedxd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/go3v2"
        android:rotation="90"
        android:text="AnimeDxD"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:translationX="-113dp"
        android:translationY="-245dp" />



    <TextView
        android:id="@+id/desc1"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicneueitalic"
        android:text="AnimeDXD is your all-in-one anime companion. Designed to deliver the ultimate "
        android:textColor="@color/white"
        android:textSize="14sp"
        android:translationX="80dp"
        android:translationY="-400dp" />


    <TextView
        android:id="@+id/desc2"
        android:layout_width="252dp"
        android:layout_height="66dp"
        android:fontFamily="@font/comicneueitalic"
        android:text="anime experience in the palm of your hand, AnimeDXD offers a rich feature set and a massive content library—all in one convenient place."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:translationX="115dp"
        android:translationY="-400dp" />


    <TextView
        android:id="@+id/onepmg"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:elevation="8dp"
        android:fontFamily="@font/comicneuebold"
        android:text="One Piece"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:translationX="115dp"
        android:translationY="-255dp" />



    <TextView
        android:id="@+id/oneanm"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="One Piece"
        android:textSize="12sp"
        android:translationY="-300dp"
        android:translationX="255dp"
        android:fontFamily="@font/comicneuebold"
        android:textColor="@color/white"/>



    <TextView
        android:id="@+id/manga"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:fontFamily="@font/comicneuebolditalic"
        android:text="Manga"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:translationX="115dp"
        android:translationY="-270dp" />


    <TextView
        android:id="@+id/anime"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:fontFamily="@font/comicneuebolditalic"
        android:text="Anime"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:translationX="255dp"
        android:translationY="-318dp" />



    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:translationX="115dp"
        android:translationY="-450dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mangaimg"
            android:src="@drawable/onepiecemanga"/>
    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationX="255dp"
        android:translationY="-580dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/animeimg"
            android:src="@drawable/onepieceanime"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:translationY="-865dp"
        android:translationX="280dp"
        android:rotation="15">
        <ImageView
            android:id="@+id/panelread"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/comic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:translationY="-630dp"
        android:translationX="50dp"
        android:rotation="25">
        <ImageView
            android:id="@+id/panelnews"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/comic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:translationY="-745dp"
        android:translationX="220dp"
        android:rotation="-15">
        <ImageView
            android:id="@+id/panellib"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/comic"/>
    </LinearLayout>

    <TextView
        android:id="@+id/reader"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/go3v2"
        android:text="READER"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:rotation="15"
        android:translationY="-1135dp"
        android:translationX="300dp"/>

    <TextView
        android:id="@+id/lib"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/go3v2"
        android:text="LIBRARY"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationY="-848dp"
        android:translationX="243dp"
        android:rotation="-25"/>

    <TextView
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/go3v2"
        android:text="NEWS"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationY="-858dp"
        android:translationX="70dp"
        android:rotation="25"/>

    <LinearLayout
        android:id="@+id/custom_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background_dark"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:translationY="-758dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Home Button -->
        <LinearLayout
            android:id="@+id/nav_home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_home_nav"
                app:tint="@color/golden_yellow"
                android:contentDescription="Home" />

        </LinearLayout>

        <!-- List Button -->
        <LinearLayout
            android:id="@+id/nav_list_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_list_nav"
                app:tint="@color/text_secondary"
                android:contentDescription="List" />

        </LinearLayout>

        <!-- About Button -->
        <LinearLayout
            android:id="@+id/nav_about_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_about_nav"
                app:tint="@color/text_secondary"
                android:contentDescription="About" />

        </LinearLayout>

    </LinearLayout>

    <!-- Hide the original BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:menu="@menu/bottom_nav_menu" />


</LinearLayout>