<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_page"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:alpha="0.2"
        android:translationX="-115dp"
        android:translationY="153dp"
        app:srcCompat="@drawable/animedxdlogo" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:alpha="0.2"
        android:translationY="200dp"
        android:translationX="295dp"
        app:srcCompat="@drawable/animedxdlogo" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:translationY="-400dp"
        android:fontFamily="@font/go3v2"
        android:text="AnimeDxD About"
        android:textSize="30sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/allin1"
        android:layout_width="475dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicneuebold"
        android:rotation="90"
        android:text="All in one anime app"
        android:textColor="@color/yellow"
        android:textSize="28sp"
        android:translationY="-50dp"
        android:translationX="-175dp"/>

    <TextView
        android:id="@+id/animedxd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/go3v2"
        android:rotation="90"
        android:text="AnimeDxD"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:translationX="-113dp"
        android:translationY="-200dp" />

    <TextView
        android:id="@+id/desc1"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicneueregular"
        android:text="AnimeDXD is your all-in-one anime companion. Designed to deliver the ultimate "
        android:textColor="@color/white"
        android:textSize="14sp"
        android:translationX="80dp"
        android:translationY="-350dp" />

    <TextView
        android:id="@+id/desc2"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicneueregular"
        android:text="anime experience in the palm of your hand, AnimeDXD offers a rich feature set and a massive content library—all in one convenient place."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:translationX="115dp"
        android:translationY="-350dp"/>




    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:translationX="115dp"
        android:translationY="-340dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mangaimg"
            android:src="@drawable/onepiecemanga"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationX="250dp"
        android:translationY="-469dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/animeimg"
            android:src="@drawable/onepieceanime"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/onepmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Piece"
        android:textSize="10sp"
        android:fontFamily="@font/comicneuebold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/oneimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Piece"
        android:textSize="10sp"
        android:fontFamily="@font/comicneuebold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/manga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manga"
        android:textSize="10sp"
        android:fontFamily="@font/comicneuebold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/anime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anime"
        android:textSize="10sp"
        android:fontFamily="@font/comicneuebold"
        android:textColor="@color/white"/>

</LinearLayout>